# IntegrationOfConfigService

./: README.md
AuthService/: .gitignore  .gitlab-ci.yml  AuthService.sln  README.md  docker-compose.yml
AuthService/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService/API/Controllers/: AuditLogsController.cs  AuthController.cs  CacheTestController.cs  InternalUsersController.cs  PrivilegesController.cs  RolesController.cs  ServiceClientsController.cs  TestController.cs  TwoFactorController.cs  UsersController.cs
AuthService/API/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
AuthService/API/Filters/: ValidationFilter.cs
AuthService/API/Middlewares/: ErrorHandlerMiddleware.cs  ValidationExceptionMiddleware.cs
AuthService/API/Properties/: launchSettings.json
AuthService/API/Services/Eureka/: EurekaModels.cs  EurekaRegistrationService.cs
AuthService/API/wwwroot/: tarantool-cache-sandbox.html
AuthService/Application/: Application.csproj
AuthService/Application/DTOs/: ApiErrorResponse.cs  SuspiciousActivityDto.cs
AuthService/Application/DTOs/OTP/: ConfirmOtpRequest.cs  LoginResponse.cs  VerifyOtpRequest.cs
AuthService/Application/DTOs/Privileges/: CreatePrivilegeDto.cs  PrivilegeDto.cs
AuthService/Application/DTOs/Requests/: AuthenticateServiceClientRequest.cs  CreateServiceClientRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RevokeTokenRequest.cs
AuthService/Application/DTOs/Roles/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleNameDto.cs  UpdateRolePrivilegesDto.cs
AuthService/Application/DTOs/Users/: ChangeUserPasswordDto.cs  CreateUserDto.cs  SetUserStatusDto.cs  UpdateUserDto.cs  UpdateUserRolesDto.cs  UserDto.cs
AuthService/Application/Interfaces/Repository/: IAuditLogRepository.cs  IPrivilegeRepository.cs  IRefreshTokenRepository.cs  IRolePrivilegeRepository.cs  IRoleRepository.cs  IServiceClientRepository.cs  IUserBehaviorRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
AuthService/Application/Interfaces/Service/: IDataEncryptor.cs  IJwtTokenGenerator.cs  ILoginRateLimiter.cs  ITotpService.cs  IUserBehaviorAnalyzer.cs  IUserService.cs
AuthService/Application/Mappers/: PrivilegeMapper.cs  RoleMapper.cs  UserMapper.cs
AuthService/Application/ServiceEvents/: UserBlockedEvent.cs  UserCreatedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs  UserRoleAssignEvent.cs  UserRoleChangedEvent.cs  UserUnblockedEvent.cs  UserUpdatedEvent.cs
AuthService/Application/ServiceMessaging/: RabbitMqReconnectService.cs
AuthService/Application/Services/: AuditLogService.cs  AuthService.cs  IpAddressHelper.cs  JwtTokenGenerator.cs  PrivilegeService.cs  RoleService.cs  ServiceClientService.cs  TotpService.cs  UserBehaviorAnalyzer.cs  UserService.cs
AuthService/Application/Settings/: CacheSettings.cs  RefreshTokenCleanupSettings.cs
AuthService/Application/Validators/: AuthenticateServiceClientRequestValidator.cs  CreatePrivilegeDtoValidator.cs  CreateServiceClientRequestValidator.cs  LoginRequestValidator.cs
AuthService/Application/Validators/Privileges/: CreatePrivilegeDtoValidator.cs
AuthService/Application/Validators/Roles/: CreateRoleDtoValidator.cs  UpdateRoleNameDtoValidator.cs  UpdateRolePrivilegesDtoValidator.cs
AuthService/Application/Validators/Users/: ChangeUserPasswordDtoValidator.cs  CreateUserDtoValidator.cs  SetUserStatusDtoValidator.cs  UpdateUserDtoValidator.cs  UpdateUserRolesDtoValidator.cs
AuthService/Domain/Entities/: AuditLog.cs  Privilege.cs  RefreshToken.cs  Role.cs  RolePrivilege.cs  ServiceClient.cs  User.cs  UserBehaviorProfile.cs  UserRole.cs
AuthService/Infrastructure/: Infrastructure.csproj
AuthService/Infrastructure/DTOs/: UserCacheDto.cs
AuthService/Infrastructure/Data/: AuthDbContext.cs  AuthDbSeeder.cs
AuthService/Infrastructure/Migrations/: 20250810170349_InitialCreate.Designer.cs  20250810170349_InitialCreate.cs  20250914173217_Add_IsUsed_And_InvalidatedAt_To_RefreshToken.Designer.cs  20250914173217_Add_IsUsed_And_InvalidatedAt_To_RefreshToken.cs  20250914182322_ImproveDatabasePerformance.Designer.cs  20250914182322_ImproveDatabasePerformance.cs  20250914223106_ImproveDatabasePerformance_ReplacedByToken.Designer.cs  20250914223106_ImproveDatabasePerformance_ReplacedByToken.cs  20250916094316_UserBehaviorProfiles.Designer.cs  20250916094316_UserBehaviorProfiles.cs  20250916100133_UserBehaviorProfiles_fixwarning.Designer.cs  20250916100133_UserBehaviorProfiles_fixwarning.cs  20250927205214_SupportOtpToken.Designer.cs  20250927205214_SupportOtpToken.cs  (+1 more)
ConfigurationService/: ConfigurationService.csproj  ConfigurationService.sln  Dockerfile  NuGet.Config  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.postgres.yml
ConfigurationService/Controllers/: ConfigurationsController.cs  SipPoolController.cs
ConfigurationService/Data/: 001_create_sip_accounts.sql  002_create_logs_database.sql  003_create_sip_pool_tables.sql  004_seed_sip_pool.sql  005_seed_dev_data.sql  ConfigurationDbContext.cs
ConfigurationService/Domain/: AvailableSipAccount.cs  PendingAssignment.cs  SipAccount.cs
ConfigurationService/Events/: SipAccountPendingCreated.cs  SipAccountPoolDepletedEvent.cs  UserCreatedEvent.cs
ConfigurationService/Models/: SipAccountDto.cs  SipAccountStatusDto.cs  SipPoolModels.cs
ConfigurationService/Properties/: launchSettings.json
ConfigurationService/Services/: IUserCreatedEventHandler.cs  UserCreatedEventHandler.cs
ConfigurationService/Services/Eureka/: EurekaModels.cs  EurekaRegistrationService.cs
ConfigurationService/Validators/: CreateUpdateSipAccountDtoValidator.cs
ConfigurationService/wwwroot/: sip-pool-monitor.html
ConfigurationService/wwwroot/lib/: chartjs-chart-sankey.js
(+17 files in other folders)
